SERVICE_NAME=http-service

PORT=9500

########Config Controls############

# enbale/disable mongo db
USE_DB=true

# enable/disable GET HTTP method
USE_GET=false

#enable or disable devlopment mode(development or production)
NODE_ENV=development

#Database TTL in days
DB_TTL=60

IMAGE_PATH=..//

URL=http://10.75.17.204:9500

AUTH_API_KEY=ffa2c2c1-2f0d-4d91-8047-e2760808ad53